user
{

    'id',
    'name',
    'email',
    'password',
    'created_at',
    'img',
    'id_kelas',
    'level',
}
kelas
{
    'id_kelas',
    'kelas',
    'jurusan',
}
lab
{
    'id_lab',
    'nama_lab',
    'status',
    'deskripsi',
    'img',
    'kapasitas',
    'created_at',
}
pinjam
{
    'id_pinjam'
    'id',
    'id_lab',
    'tgl_pinjam',
    'tgl_transaksi',
    'tgl_kembali',
    'status',
    'admin',
}

//Base URL 

$_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];

    <?php 
        if(isset($_SESSION['error'])){
            ?>
                <div class="alert alert-danger alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <h4><i class="icon fa fa-ban"></i> Alert!</h4>
                    <?= $_SESSION['error'] ?>
              </div>
            <?php
            unset($_SESSION['error']);
        }
      ?>


      <p>Please <a href="auth/login.php">Login</a> Or <a href="auth/register.php">Register</a> To Continue</p>

       <script>
      document.addEventListener('DOMContentLoassets/suite/aded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
  assets/suite/          });
    </scrip
            <div class="row">
          <div class="col-md-4">
            <h3 class="footer-heading mb-4 text-white">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
            <p><a href="#" class="btn btn-primary pill text-white px-4">Read More</a></p>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Approach</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
              </div>
              <div class="col-md-6">
                <h3 class="footer-heading mb-4 text-white">Ministries</h3>
                  <ul class="list-unstyled">
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Bible Study</a></li>
                    <li><a href="#">Church</a></li>
                    <li><a href="#">Missionaries</a></li>
                  </ul>
              </div>
            </div>
          </div>

          
          <div class="col-md-2">
            <div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
              <div class="col-md-12">
                <p>
                  <a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
                  <a href="#" class="p-2"><span class="icon-twitter"></span></a>
                  <a href="#" class="p-2"><span class="icon-instagram"></span></a>
                  <a href="#" class="p-2"><span class="icon-vimeo"></span></a>

                </p>
              </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All Rights Reserved | This template is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>.' <br>Tanggal: '.date("d-m-Y",strtotime($pinjam_info['tgl_pinjam'])).' -> '.date("d-m-Y",strtotime($pinjam_info['tgl_kembali'])) 
                    <div class="site-section">
                <div class="col-md-12">
                        <table id="myTab" border="1" cellpadding="8" cellspacing="0" class="fixed_header">
                                <thead class="rows headerp">
                                    <tr class="rows">
                                        <td class="cell">No.</td>
                                        <td class="cell">ID Peminjaman</td>
                                        <td class="cell">Nama</td>
                                        <td class="cell">Lab</td>
                                        <td class="cell">Tanggal Pinjam</td>
                                        <td class="cell">Tanggal Kembali</td>
                                        <td class="cell">Status</td>
                                        <td class="cell">Alasan</td>
                                        <td class="cell">Penanggung Jawab</td>
                                        <td class="cell">Tanggal Booking</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php $no = 1; foreach($mydata as $data): ?>
                                    <tr>
                                        <td class="cell"><?= $no ?></td>
                                        <td class="cell">LPJ<?= $data['id_pinjam'] ?></td>
                                        <td class="cell"><?= $data['nama'] ?></td>
                                        <td class="cell"><?= $data['nama_lab'] ?></td>
                                        <td class="cell"><?= date("d-m-Y", strtotime($data['tgl_pinjam'])) ?></td>
                                        <td class="cell"><?= date("d-m-Y", strtotime($data['tgl_kembali'])) ?></td>
                                        <td class="cell">Status</td>
                                        <td class="cell">Alasan</td>
                                        <td class="cell">Penanggung Jawab</td>
                                        <td class="cell">Tanggal Booking</td>
                                    </tr>
                                    <?php $no++; endforeach; ?>
                                </tbody>
                            </table>   

                                       
                </div>                                            
            </div>